# Django
DJANGO_SECRET_KEY=c8jdhs)2-=c46n)i-9h8-8f#ko8x*dt@=e4eh65*5(@n#d&gw%
DEBUG=True


# Redis
REDIS_URL=redis://redis:6379/0

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=freelanium
POSTGRES_USER=sBLRWyyPsInwHftmHAWmYJURGWBGFpLs
POSTGRES_PASSWORD=tuXL3XSF8O7tsGrcGHoMos4tVNtL3tnrRshSCZokGnIfk4ArDyzaa297k2WgQPSL


# Flower
CELERY_FLOWER_USER=AkSCzUUkrubMopHkMlHHIiFnUzKhIidG
CELERY_FLOWER_PASSWORD=jspxQGdwrs9VbGLmn5FmXRAGqNt5D6osRgqggNJl1JgcdcCYZdCf7Ch0jcgG0nH7